<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Meesho</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    nav.first_nav {
      width: 90vw;
      height: 70px;
      margin-top: 10px;
      display: flex;
      align-items: center;
    }

    nav.first_nav span {
      font-size: 18px;
      align-items: center;
      display: flex;
    }

    nav.first_nav>img {
      width: 130px;
      height: 35px;
      margin-left: 50px;
    }

    nav.first_nav>input {
      width: 400px;
      height: 40px;
      border-radius: 8px;
      padding-left: 10px;
      margin-left: 60px;
      cursor: pointer;
    }

    div.nav_right .v1 {
      width: 2px;
      height: 45px;
      margin-left: 40px;
      background-color: gray;
    }

    div.nav_right {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    div.nav_right>span {
      margin-left: 40px;
    }

    div.nav_right>div:first-child {
      display: flex;
      gap: 10px;
      margin-left: 60px;
    }

    div.nav_right>div:nth-of-type(5) {
      gap: 10px;
      margin-left: 40px;
    }

    div.nav_right>div:nth-of-type(6) {
      gap: 10px;
      margin-left: 40px;
    }

    nav.sec_nav {
      width: 90vw;
      height: 70px;
      display: flex;
      margin: auto;
      justify-content: space-around;
      margin-top: 20px;
    }

    nav.sec_nav h1 {
      margin-top: 25px;
      color: gray;
      font-size: 18px;
      cursor: pointer;
      font-family: sans-serif;
    }

    .container {
      width: 90%;
      margin: auto;
      margin-top: 30px;
      display: flex;
    }

    main .main_head {
      font-size: 20px;
      font-family: sans-serif;
    }

    main .main_left {
      width: 20vw;
      height: 100vh;
      padding-left: 10px;
    }

    #slt_opt {
      width: 100%;
      height: 50px;
      font-size: 18px;
      font-family: sans-serif;
      border: 2px solid gray;
    }

    #fltr_hp {
      font-size: 13px;
      font-family: sans-serif;
      padding-top: 20px;
      line-height: 10px;
    }

    .search_sectn {
      margin-top: 30px;
    }

    .search_sectn>#search1 {
      width: 100%;
      height: 35px;
      font-size: 16px;
      padding-left: 10px;
      border-radius: 5px;
      border: 1px solid gray;
    }

    .search_sectn {
      font-size: 20px;
      font-family: sans-serif;
    }

    .search_sectn div {
      margin-top: 10px;
      line-height: 35px;
    }

    .main_right {
      width: 80vw;
      height: auto;
      margin-top: 30px;
      margin-left: 30px;
      font-family: sans-serif;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px 10px;

    }

    .main_right>.box {
      width: 250px;
      height: 360px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .main_right>.box img {
      width: 250px;
      height: 200px;
      border-radius: 5px;
    }

    .main_right>.box span {
      font-size: 15px;
      padding-left: 10px;

    }

    .main_right>.box h1 {
      font-size: 25px;
      padding-left: 10px;

    }

    .main_right>.box p {
      font-size: 20px;
      padding-left: 10px;

    }
  </style>
</head>

<body>
  <header>
    <nav class="first_nav">
      <img src="logo.png" alt="logo_img" />
      <input type="search" name="search" id="search" placeholder="Try Saree, Kurti or Search by Product Code" />
      <div class="nav_right">
        <div>
          <span class="material-symbols-outlined"> phone_iphone </span><span>Donwload App</span>
        </div>
        <div class="v1"></div>
        <span>Become a Supplier</span>
        <div class="v1"></div>
        <span>Newsroom</span>
        <div class="v1"></div>
        <div>
          <span style="display: block; margin-left: 10px" class="material-symbols-outlined">
            person
          </span>
          <label for="">Profile</label>
        </div>
        <div>
          <span style="display: block; margin-left: 10px" class="material-symbols-outlined">
            shopping_cart
          </span>
          <label for="">Card</label>
        </div>
      </div>
    </nav>
    <hr>
    <nav class="sec_nav">
      <h1>Women Ethnic</h1>
      <h1>Women Western</h1>
      <h1>Men</h1>
      <h1>Kids</h1>
      <h1>Home & Kitchen</h1>
      <h1>Beauty & Health</h1>
      <h1>Jewellery & Accessories</h1>
      <h1>Bags & Footwear</h1>
      <h1>Electronics</h1>
    </nav>
    <hr>
  </header>

  <main>
    <div class="container">
      <div class="main_left">
        <div id="main_head">
          <h1>Products For You</h1>
        </div>
        <div>
          <select id="slt_opt" name="choice">
            <option value="first">First Value</option>
            <option value="second" selected>Second Value</option>
            <option value="third">Third Value</option>
          </select>
        </div>

        <div id="fltr_hp">
          <h1>FILTERA</h1>
          <p>1000+ Products</p>
        </div>

        <div class="search_sectn">
          <input type="search" name="search" id="search1" placeholder="Search" />

          <div class="checkbox">
            <input type="checkbox" id="1" name="vehicle1" value="Bike" />
            <label for="vehicle1"> Women T-shirts</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="2" name="vehicle1" value="Bike" />
            <label for="vehicle1"> Idols & Figurines</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="3" name="vehicle1" value="Bike" />
            <label for="vehicle1"> Bedsheets</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="4" name="vehicle1" value="Bike" />
            <label for="vehicle1"> Bike Covers</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="5" name="vehicle1" value="Bike" />
            <label for="vehicle1">Blouses</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="6" name="vehicle1" value="Bike" />
            <label for="vehicle1"> Hair Oils</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="7" name="vehicle1" value="Bike" />
            <label for="vehicle1"> Cups & Mugs</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="8" name="vehicle1" value="Bike" />
            <label for="vehicle1">Earrings & Studs</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="9" name="vehicle1" value="Bike" />
            <label for="vehicle1">Hair Accessories</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="10" name="vehicle1" value="Bike" />
            <label for="vehicle1"> Hair Extensions/Wigs</label>
          </div>
        </div>
      </div>
      <div class="main_right">
        <div class="box">
          <img src="https://images.meesho.com/images/products/390877788/lhbtb_512.webp" alt="" />
          <span>New Trendy Jewellery Set</span>
          <h1>₹440</h1>
          <p>Free Delivery</p>
          <span>3.5<span class="material-symbols-outlined"> star </span></span>
        </div>

        <div class="box">
          <img src="https://images.meesho.com/images/products/390877788/lhbtb_512.webp" alt="" />
          <span>New Trendy Jewellery Set</span>
          <h1>₹440</h1>
          <p>Free Delivery</p>
          <span>3.5<span class="material-symbols-outlined"> star </span></span>
        </div>

        <div class="box">
          <img src="https://images.meesho.com/images/products/390877788/lhbtb_512.webp" alt="" />
          <span>New Trendy Jewellery Set</span>
          <h1>₹440</h1>
          <p>Free Delivery</p>
          <span>3.5<span class="material-symbols-outlined"> star </span></span>
        </div>


        <div class="box">
          <img src="https://images.meesho.com/images/products/390877788/lhbtb_512.webp" alt="" />
          <span>New Trendy Jewellery Set</span>
          <h1>₹440</h1>
          <p>Free Delivery</p>
          <span>3.5<span class="material-symbols-outlined"> star </span></span>
        </div>


        <div class="box">
          <img src="https://images.meesho.com/images/products/390877788/lhbtb_512.webp" alt="" />
          <span>New Trendy Jewellery Set</span>
          <h1>₹440</h1>
          <p>Free Delivery</p>
          <span>3.5<span class="material-symbols-outlined"> star </span></span>
        </div>


        <div class="box">
          <img src="https://images.meesho.com/images/products/390877788/lhbtb_512.webp" alt="" />
          <span>New Trendy Jewellery Set</span>
          <h1>₹440</h1>
          <p>Free Delivery</p>
          <span>3.5<span class="material-symbols-outlined"> star </span></span>
        </div>


        <div class="box">
          <img src="https://images.meesho.com/images/products/390877788/lhbtb_512.webp" alt="" />
          <span>New Trendy Jewellery Set</span>
          <h1>₹440</h1>
          <p>Free Delivery</p>
          <span>3.5<span class="material-symbols-outlined"> star </span></span>
        </div>

        <div class="box">
          <img src="https://images.meesho.com/images/products/390877788/lhbtb_512.webp" alt="" />
          <span>New Trendy Jewellery Set</span>
          <h1>₹440</h1>
          <p>Free Delivery</p>
          <span>3.5<span class="material-symbols-outlined"> star </span></span>
        </div>


      </div>
    </div>
  </main>
</body>

</html>